<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JQe-n0-bzs">
            <objects>
                <viewController id="Szp-Z8-LTZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZl-jO-LgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allergens" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-gw-jIX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aIq-gw-jIX" firstAttribute="leading" secondItem="YOd-0S-ID8" secondAttribute="leading" id="2La-ln-9zZ"/>
                            <constraint firstItem="aIq-gw-jIX" firstAttribute="trailing" secondItem="YOd-0S-ID8" secondAttribute="trailing" id="5QD-oc-cMN"/>
                            <constraint firstItem="aIq-gw-jIX" firstAttribute="top" secondItem="qZl-jO-LgI" secondAttribute="top" id="5Qc-od-oog"/>
                            <constraint firstAttribute="bottom" secondItem="aIq-gw-jIX" secondAttribute="bottom" id="MVl-Bc-YOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOd-0S-ID8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEl-P6-kQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="allergens" width="483" height="644"/>
    </resources>
</document>
